html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
    margin: 0;
}

body {
    font-family: Helvetica;
    background: lightgrey;
}

header {
    background: black;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

header > div {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;    
}

#score-container {
    display: flex;
    justify-content: space-around;
    gap: 50px;
}

#score-container  h2 {
    text-align: center;
}

.card img {
    display: block;
    width: 90%;
    height: 90%;
    cursor: pointer;
}

.card img:hover {
    width: 100%;
    height: 100%; 
    border: 1px solid white;
}

.card {
    width: 100%;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding: 20px;
    margin-top: 40px;
}

h1 > span {
    font-size: 0.9rem;
}

h1,
span {
    vertical-align: middle;
}


/* media queries */

@media screen and (max-width: 500px) {
    main {
        grid-template-columns: 1fr;
        margin-top: 120px;
    }
    
    header > div {
        flex-direction: column;
    }

}

@media screen and (max-width: 700px) and (min-width: 501px){
    main {
        grid-template-columns: repeat(2, 1fr);
        margin-top: 120px;
    }
    
    header > div {
        flex-direction: column;
    }
}

@media screen and (max-width: 1000px) and (min-width: 701px){
    main {
        grid-template-columns: repeat(3, 1fr);
    }
}